# ansible- examples #
The repo contains the example playbooks and roles to install/uninstall various apps.
- install/uninstall nginx
- Install python3, django, virtualenv
- change direcotry
- create directory,
- activate virtual env
- get the django application from git repo

The README.md files in each examples has the example command to run the playbook


